/* MIXINS */
@color-pink: rgb(231,55,78);

.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
/* STYLES */

html,
body {
	height: 100%;
}
body {
	//padding-top: 180px;
}
.italic {
	font-style: italic;
}
.hidden-invisible {
	display: none;
	visibility: hidde;
}
.main-nav {
	background: white;
	//border-bottom: 1px solid black;
	a {
		color: black;
	}
	.nav {
		@media (min-width: 992px) {
			margin-top: 30px;	
		}
		height: 100px;
		font-size: 1.2em;
		font-weight: 300;
		letter-spacing: 1px;
		
		li {
			a {
				color: rgb(180,180,180);
				background: transparent;
				.transition(.2s all ease-in);
				&:hover {
					color: @color-pink;
					
				}
			}
		}

	}
	.navbar-text {
		font-size: 200%;
		line-height: .97;
		letter-spacing: -2px;
		.opacity(.3);
		.transition(.3s all ease-in-out);
		a {
			color: black;
			&:hover {
				color: @color-pink;
				text-decoration: none;
			}
		}
	}
	&:hover {
		.navbar-text {
			.opacity(1);	
		}
	}

} // .main-nav
.scroll-down {
	position: absolute;
	bottom: 30px;
	left: 50%;
	.transform(translateX(-50%));
	a {

		text-decoration: none;
		.generate-text {
			outline: none!important;
			.box-shadow(none);
			.border-radius(0px);
			border: none;
			color: @color-pink;
			.text {
				margin-bottom: 20px;
				display: block;
			}
			.glyphicon {
				display: block;					
				text-align: center;
			}
		}
	}

}
.container {
	min-height: 100%;
	&.four-o-four {
		.not-found {
			text-align: center;
			color: #999;
			.transform(translate(-50%, -50%));
			top: 50%;
			left: 50%;
			position: absolute;
			font-weight: 100;
			font-size: 180%;
			letter-spacing: 1px;
			a {
				color: @color-pink;
				&:hover {
					.opacity(.8);
				}
			}
		}
	}
	&.archive {
		
		.no-entries {
			text-align: center;
			color: #999;
			.transform(translate(-50%, -50%));
			top: 50%;
			left: 50%;
			position: absolute;
			font-weight: 100;
			font-size: 180%;
			letter-spacing: 1px;
			a {
				color: @color-pink;
				&:hover {
					.opacity(.8);
				}
			}
		}
		.row {
			
			.thumbnail {
				border: none;
				.border-radius(0px);
				min-height: 250px;
				height: auto;
				position: relative;
				.transition(all .3 ease);
				img {
					margin-top: 20px;
					border: none;
				}
				&:hover {
					background: rgba(240,240,240,1);
					color: white;
					.share {
						.opacity(1);
					}
					
				}
				.author {
					font-weight: 300;
					color: black;
					font-size: .9em;
					text-decoration: underline;
					width: 100%;
  					white-space: nowrap;
  					overflow: hidden;
  					text-overflow: ellipsis;
				}
				.date {
					color: #999;
					font-weight: 300;
					font-size: .8em;
				}
				.title {
					font-weight: 100;
				}
				.share {
					.transition(300ms all linear);
					.opacity(0);
					&:hover {
						.entypo-export {
							color: black;
						}
					}
					.entypo-pinterest {
						display: none; // turning this off here in css. correct way to do this is js config. but that breaks shit for some reason.
					}
					.social>ul>li {
						background: #fff;
						color: @color-pink;
						&:hover {
							.opacity(.8);
						}
					}
					.entypo-export {
						span {
							display: none; // hide the "share" label
						}

						background-color: transparent;
						color: #999;
					}
					position: absolute;
					top: 5px;
					right: 0;
					width: 40px;
				}
			}
		}
		padding-top: 180px;
		color: black;
	}
	&.cover {
		background: @color-pink;
		color: white;
		padding-top: 180px;
		position: relative;
		p {
			font-size: 1.7em;
		}
		
	}
	&.about {
		color: white;
		padding-top: 180px;
		padding-bottom: 100px;
		background: @color-pink;
		text-align: left;
		p {
			font-size: 1.2em;
			line-height: 1.2;
			letter-spacing: 0.01em;
			font-weight: 300;


		}
		a {
			color: white;
			text-decoration: underline;
		}
	}
	&.generate {
		background: @color-pink;
		height: 100%;
		color: white;
		padding-top: 180px;

		.row {
			height: 100%;
		}
		.inputs {
			height: 100%;
			.submit-btn {
				position: absolute;
				bottom: 40px;
				left: 50%;
				.transform(translateX(-50%));
			}
			form.user-input {
				user: 100%;
				position: relative;
				height: 100%;
				width: 100%;
			}
			font-size: 180%;
			.form-group {
				width: 100%;
			}
			select,
			input {
				margin: 0 0 15px 10px;
				.box-shadow(none);
				.border-radius(0);
				border: none;

			}
			select {
			}
			input {
				&[type="text"] {
					color: white;
					background: transparent;
					border-bottom: 1px solid white;
					&:focus {
						background: rgba(255,255,255,.4);
						.transition(.2s all ease-in);
					}
				}
			}
			.do-generate {
				background: white;
				.border-radius(0);
				padding: 1em;
				outline: none!important;
				.box-shadow(none);
				.border-radius(0px);
				color: @color-pink;
				border: none;
				text-align: center;
				width: 100%;
				margin-top: 20px;
			}
		} // .inputs	
	}

	.call-to-action {

	} //.call-to-action
	.date {
		color: black;
	}

}
.confirm-message {
	
	.content {
		font-weight: 800;
		width: 100%;
		clear: both;
		display: block;
	}
	
}
#confirm-modal {


	.btn-primary {

		background-color: @color-pink;
		border-color: @color-pink;

		&:hover, &:focus, &:active, .active {
			.opacity(.8);
		}

	}

}

#pdf-viewer-wrapper {

	background-color: rgba(0, 0, 0, .6);
	.modal-dialog {
		width: 60%;
	}
	.modal-header {
		border-bottom: none;

	}
	.modal-body {
		height: 100%;
		padding: 15px 0 0 0;
		#pdf-viewer {
			width: 100%;
			height: 85%;
			border: none;

		}
	}

}



.modal-content {
	
	.border-radius(0);
	.box-shadow(none);

}

.btn {

	.border-radius(0);

}

// temp
.under-construction {
	width: 100%;
	height : 100%;
	background: rgba(0,0,0,.8);
	position: fixed;
	z-index: 9999;
	p {
		color: #fff;
		text-align: center;
		font-weight: 100;
		font-size: 2.5em;
		width: 60%;
		margin: 20% 20%;		
	}
}

